# HelloLucene

./: README.md  pom.xml
indexPath/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_2  segments_4  segments_5
src/main/java/xyz/dongxiaoxia/crawl/: CrawlListPageBase.java  crawlBase.java
src/main/java/xyz/dongxiaoxia/crawl/zongheng/: ChapterPage.java  CrawlStart.java  IntroPage.java  IntroPageThread.java  ReadPage.java  ReadPageThread.java  UpdateList.java  UpdateListThread.java
src/main/java/xyz/dongxiaoxia/crawl/zongheng/db/: ZonghengDB.java
src/main/java/xyz/dongxiaoxia/crawl/zongheng/model/: CrawlListInfo.java  NovelChapterModel.java  NovelInfoModel.java  NovelReadModel.java
src/main/java/xyz/dongxiaoxia/db/manager/: DBManager.java  DBOperation.java  DBPool.java  DBServer.java
src/main/java/xyz/dongxiaoxia/hellolucene/: HelloController.java  LuceneTest.java
src/main/java/xyz/dongxiaoxia/hellolucene/controller/: LuceneController.java
src/main/java/xyz/dongxiaoxia/hellolucene/model/: Document.java
src/main/java/xyz/dongxiaoxia/hellolucene/util/: FileUtils.java  HighlighterParam.java  LuceneManager.java  LuceneUtils.java  Page.java
src/main/java/xyz/dongxiaoxia/util/: CharsetUtil.java  ClassUtil.java  Encrypt.java  HttpClientUtil.java  JsonUtil.java  ParseMD5.java  RegexUtil.java  XmlUtil.java
src/main/resource/: proxool.xml  sql.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: detail.jsp  index.jsp  main.jsp
src/main/webapp/resources/: test.jsp
src/main/webapp/resources/css/: index.css  main.css
src/test/java/xyz/dongxiaoxia/hellolucene/: AppTests.java  IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java  MyLuceneIndexAndSearchDemo.java
